Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.7.11-log MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE prijatelji;
Database changed
mysql> SELECT * FROM kucni;
+----+----------+--------------+---------+
| id | Ime      | Prezime      | Telefon |
+----+----------+--------------+---------+
|  1 | Petar    | Peric        |  444555 |
|  2 | Mitar    | Miric        |  111222 |
|  3 | Zorana   | Zoranovic    |  555666 |
|  5 | Vasilije | Doticni      |  333111 |
| 10 | Goran    | Goranovic    |  333222 |
| 11 | Ana      | Pljakic      |  777222 |
| 12 | Lazar    | Grigorijevic |  777444 |
| 13 | Vasilije | Doticni      |  333111 |
+----+----------+--------------+---------+
8 rows in set (0.01 sec)

mysql> SELECT * FROM kucni WHERE Ime='Lazar' AND Prezime='Grigorijevic';
+----+-------+--------------+---------+
| id | Ime   | Prezime      | Telefon |
+----+-------+--------------+---------+
| 12 | Lazar | Grigorijevic |  777444 |
+----+-------+--------------+---------+
1 row in set (0.04 sec)

mysql> SELECT * FROM kucni WHERE Ime='Mitar' OR Telefon=333222;
+----+-------+-----------+---------+
| id | Ime   | Prezime   | Telefon |
+----+-------+-----------+---------+
|  2 | Mitar | Miric     |  111222 |
| 10 | Goran | Goranovic |  333222 |
+----+-------+-----------+---------+
2 rows in set (0.00 sec)

mysql> SELECT Ime, Prezime FROM kucni WHERE Telefon=444555 OR Telefon=333111;
+----------+---------+
| Ime      | Prezime |
+----------+---------+
| Petar    | Peric   |
| Vasilije | Doticni |
| Vasilije | Doticni |
+----------+---------+
3 rows in set (0.04 sec)

mysql> SELECT Ime, Prezime, Telefon FROM kucni WHERE Telefon=444555 OR Telefon=333111;
+----------+---------+---------+
| Ime      | Prezime | Telefon |
+----------+---------+---------+
| Petar    | Peric   |  444555 |
| Vasilije | Doticni |  333111 |
| Vasilije | Doticni |  333111 |
+----------+---------+---------+
3 rows in set (0.00 sec)

mysql>