Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.7.11-log MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use prijatelji
Database changed
mysql> SELECT * FROM kucni;
+----+----------+--------------+---------+
| id | Ime      | Prezime      | Telefon |
+----+----------+--------------+---------+
|  1 | Petar    | Peric        |  444555 |
|  2 | Mitar    | Miric        |  111222 |
|  3 | Zorana   | Zoranovic    |  555666 |
|  5 | Vasilije | Doticni      |  333111 |
| 10 | Goran    | Goranovic    |  333222 |
| 11 | Ana      | Pljakic      |  777222 |
| 12 | Lazar    | Grigorijevic |  777444 |
| 13 | Vasilije | Doticni      |  333111 |
+----+----------+--------------+---------+
8 rows in set (0.01 sec)

mysql> SELECT * FROM kucni ORDER BY Ime ASC;
+----+----------+--------------+---------+
| id | Ime      | Prezime      | Telefon |
+----+----------+--------------+---------+
| 11 | Ana      | Pljakic      |  777222 |
| 10 | Goran    | Goranovic    |  333222 |
| 12 | Lazar    | Grigorijevic |  777444 |
|  2 | Mitar    | Miric        |  111222 |
|  1 | Petar    | Peric        |  444555 |
|  5 | Vasilije | Doticni      |  333111 |
| 13 | Vasilije | Doticni      |  333111 |
|  3 | Zorana   | Zoranovic    |  555666 |
+----+----------+--------------+---------+
8 rows in set (0.10 sec)

mysql> SELECT * FROM kucni ORDER BY id ASC;
+----+----------+--------------+---------+
| id | Ime      | Prezime      | Telefon |
+----+----------+--------------+---------+
|  1 | Petar    | Peric        |  444555 |
|  2 | Mitar    | Miric        |  111222 |
|  3 | Zorana   | Zoranovic    |  555666 |
|  5 | Vasilije | Doticni      |  333111 |
| 10 | Goran    | Goranovic    |  333222 |
| 11 | Ana      | Pljakic      |  777222 |
| 12 | Lazar    | Grigorijevic |  777444 |
| 13 | Vasilije | Doticni      |  333111 |
+----+----------+--------------+---------+
8 rows in set (0.02 sec)

mysql> SELECT * FROM kucni ORDER BY id DESC;
+----+----------+--------------+---------+
| id | Ime      | Prezime      | Telefon |
+----+----------+--------------+---------+
| 13 | Vasilije | Doticni      |  333111 |
| 12 | Lazar    | Grigorijevic |  777444 |
| 11 | Ana      | Pljakic      |  777222 |
| 10 | Goran    | Goranovic    |  333222 |
|  5 | Vasilije | Doticni      |  333111 |
|  3 | Zorana   | Zoranovic    |  555666 |
|  2 | Mitar    | Miric        |  111222 |
|  1 | Petar    | Peric        |  444555 |
+----+----------+--------------+---------+
8 rows in set (0.00 sec)

mysql> SELECT Prezime FROM kucni ORDER BY Prezime DESC;
+--------------+
| Prezime      |
+--------------+
| Zoranovic    |
| Pljakic      |
| Peric        |
| Miric        |
| Grigorijevic |
| Goranovic    |
| Doticni      |
| Doticni      |
+--------------+
8 rows in set (0.00 sec)

mysql> SELECT Prezime FROM kucni ORDER BY Prezime ASC;
+--------------+
| Prezime      |
+--------------+
| Doticni      |
| Doticni      |
| Goranovic    |
| Grigorijevic |
| Miric        |
| Peric        |
| Pljakic      |
| Zoranovic    |
+--------------+
8 rows in set (0.00 sec)

mysql>