Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.7.11-log MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE prijatelji
Database changed
mysql> DESCRIBE kucni
    -> ;
+---------+----------+------+-----+---------+----------------+
| Field   | Type     | Null | Key | Default | Extra          |
+---------+----------+------+-----+---------+----------------+
| id      | int(11)  | NO   | PRI | NULL    | auto_increment |
| Ime     | char(30) | YES  |     | NULL    |                |
| Prezime | char(30) | YES  |     | NULL    |                |
| Telefon | int(11)  | YES  |     | NULL    |                |
+---------+----------+------+-----+---------+----------------+
4 rows in set (0.04 sec)

mysql> INSERT INTO kucni(id, Ime, Prezime, Telefon)
    -> VALUES (NULL, 'Petar', 'Peric', '444555');
Query OK, 1 row affected (0.21 sec)

mysql> INSERT INTO kucni(id, Ime, Prezime, Telefon)
    -> VALUES (NULL, 'Mitar', 'Miric', '111222');
Query OK, 1 row affected (0.06 sec)

mysql> SELECT * FROM kucni;
+----+-------+---------+---------+
| id | Ime   | Prezime | Telefon |
+----+-------+---------+---------+
|  1 | Petar | Peric   |  444555 |
|  2 | Mitar | Miric   |  111222 |
+----+-------+---------+---------+
2 rows in set (0.07 sec)

mysql>