Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.7.11-log MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE prijatelji;
Database changed
mysql> CREATE DATABASE Firma;
Query OK, 1 row affected (0.06 sec)

mysql> USE Firma;
Database changed
mysql> CREATE TABLE Prodavnice(
    -> p_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    -> gradovi VARCHAR (30),
    -> prodavnica VARCHAR (30),
    -> proizvod VARCHAR (30),
    -> raspolozivo INT,
    -> cena INT);
Query OK, 0 rows affected (0.79 sec)

mysql> DESCRIBE Prodavnice;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| p_id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| gradovi     | varchar(30) | YES  |     | NULL    |                |
| prodavnica  | varchar(30) | YES  |     | NULL    |                |
| proizvod    | varchar(30) | YES  |     | NULL    |                |
| raspolozivo | int(11)     | YES  |     | NULL    |                |
| cena        | int(11)     | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
6 rows in set (0.14 sec)

mysql> CREATE TABLE Poslato(
    -> s_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    -> dokument INT,
    -> p_id INT);
Query OK, 0 rows affected (0.38 sec)

mysql>