Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 5.7.11-log MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE prijatelji;
Database changed
mysql> SELECT * FROM kucni;
+----+----------+--------------+---------+
| id | Ime      | Prezime      | Telefon |
+----+----------+--------------+---------+
|  1 | Petar    | Peric        |  444555 |
|  2 | Mitar    | Miric        |  111222 |
|  3 | Zorana   | Zoranovic    |  555666 |
|  5 | Vasilije | Doticni      |  333111 |
| 10 | Goran    | Goranovic    |  333222 |
| 11 | Ana      | Pljakic      |  777222 |
| 12 | Lazar    | Grigorijevic |  777444 |
| 13 | Vasilije | Doticni      |  333111 |
+----+----------+--------------+---------+
8 rows in set (0.01 sec)

mysql> UPDATE kucni SET Telefon=888888
    -> WHERE (Ime='Petar' AND Prezime='Peric');
Query OK, 1 row affected (0.34 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM kucni;
+----+----------+--------------+---------+
| id | Ime      | Prezime      | Telefon |
+----+----------+--------------+---------+
|  1 | Petar    | Peric        |  888888 |
|  2 | Mitar    | Miric        |  111222 |
|  3 | Zorana   | Zoranovic    |  555666 |
|  5 | Vasilije | Doticni      |  333111 |
| 10 | Goran    | Goranovic    |  333222 |
| 11 | Ana      | Pljakic      |  777222 |
| 12 | Lazar    | Grigorijevic |  777444 |
| 13 | Vasilije | Doticni      |  333111 |
+----+----------+--------------+---------+
8 rows in set (0.00 sec)

mysql> UPDATE kucni SET Prezime='Stojkovic'
    -> WHERE (id=13 AND Ime='Vasilije');
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM kucni;
+----+----------+--------------+---------+
| id | Ime      | Prezime      | Telefon |
+----+----------+--------------+---------+
|  1 | Petar    | Peric        |  888888 |
|  2 | Mitar    | Miric        |  111222 |
|  3 | Zorana   | Zoranovic    |  555666 |
|  5 | Vasilije | Doticni      |  333111 |
| 10 | Goran    | Goranovic    |  333222 |
| 11 | Ana      | Pljakic      |  777222 |
| 12 | Lazar    | Grigorijevic |  777444 |
| 13 | Vasilije | Stojkovic    |  333111 |
+----+----------+--------------+---------+
8 rows in set (0.00 sec)

mysql>