Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.11-log MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.24 sec)

mysql> CREATE DATABASE prijatelji;
Query OK, 1 row affected (0.09 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prijatelji         |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.14 sec)

mysql> CREATE DATABASE komsije;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| komsije            |
| mysql              |
| performance_schema |
| prijatelji         |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.02 sec)

mysql> USE prijatelji;
Database changed
mysql> DROP DATABASE komsije;
Query OK, 0 rows affected (0.66 sec)

mysql> DROP DATABASE prijatelji;
Query OK, 0 rows affected (0.03 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.02 sec)

mysql>