Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.7.11-log MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE prijatelji;
Database changed
mysql> CREATE TABLE kucni(
    -> id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    -> Ime CHAR(30),
    -> Prezime CHAR(30),
    -> Telefon INT);
Query OK, 0 rows affected (0.71 sec)

mysql> SHOW TABLES FROM prijatelji;
+----------------------+
| Tables_in_prijatelji |
+----------------------+
| kucni                |
+----------------------+
1 row in set (0.02 sec)

mysql> DESCRIBE kucni;
+---------+----------+------+-----+---------+----------------+
| Field   | Type     | Null | Key | Default | Extra          |
+---------+----------+------+-----+---------+----------------+
| id      | int(11)  | NO   | PRI | NULL    | auto_increment |
| Ime     | char(30) | YES  |     | NULL    |                |
| Prezime | char(30) | YES  |     | NULL    |                |
| Telefon | int(11)  | YES  |     | NULL    |                |
+---------+----------+------+-----+---------+----------------+
4 rows in set (0.13 sec)

mysql>